# Vocaburise

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/masterofcode/vocaburise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterofcode/vocaburise/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/masterofcode/vocaburise/api/: ApiRepository.kt  ApiService.kt  IApiRepository.kt
app/src/main/java/com/masterofcode/vocaburise/api/bodies/: SignUpData.kt
app/src/main/java/com/masterofcode/vocaburise/api/impl/: NetworkApiRepositoryImpl.kt
app/src/main/java/com/masterofcode/vocaburise/base/: BaseActivities.kt  BaseFragments.kt  BaseViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/databinding/: BindingAdapters.kt
app/src/main/java/com/masterofcode/vocaburise/errorHandling/: NetworkErrorWrapper.kt
app/src/main/java/com/masterofcode/vocaburise/models/: User.kt  Word.kt  Words.kt
app/src/main/java/com/masterofcode/vocaburise/preferences/: IUserPrefsManager.kt  UserPrefsManager.kt
app/src/main/java/com/masterofcode/vocaburise/preferences/impl/: UserPrefsManagerImpl.kt
app/src/main/java/com/masterofcode/vocaburise/screens/: MainActivity.kt  MainActivityInteractor.kt  MainActivityViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/addWord/: AddWordActivity.kt  AddWordInteractor.kt  AddWordViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/auth/: AuthActivity.kt  AuthInteractor.kt  AuthViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/auth/signIn/: SignInFragment.kt  SignInInteractor.kt  SignInViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/auth/signUp/: SignUpFragment.kt  SignUpInteractor.kt  SignUpViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/auth/sign_in/: SignInFragment.kt  SignInInteractor.kt  SignInViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/auth/sign_up/: SignUpFragment.kt  SignUpInteractor.kt  SignUpViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/screens/words/: WordsActivity.kt  WordsViewModel.kt
app/src/main/java/com/masterofcode/vocaburise/utils/: Constants.kt  ExtensionFunctions.kt  WeakReferenceProperty.kt
app/src/main/res/drawable/: ic_add.xml  ic_exit.xml  ic_settings.xml  ic_timeline.xml  ic_track_changes.xml  view_loading_overlay_backgraund.xml
app/src/main/res/layout/: activity_add_word.xml  activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  view_loading_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masterofcode/vocaburise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
